
**ุงููุณุชุฎุฏููู ุงููุณุชูุฏููู:**
```
1. ุงูุฒุงุฆุฑ (Guest)
   - ุชุตูุญ ุงูุจุงูุงุช
   - ุงุณุชุฎุฏุงู ุงูููุชุฑุฉ
   - ุงูุชุณุฌูู ูู ุงูููุตุฉ

2. ุงููุณุชุฎุฏู ุงููุณุฌู (User)
   - ูู ุตูุงุญูุงุช ุงูุฒุงุฆุฑ
   - ุงุณุชุฎุฏุงู ุงูุดุงุช ุงูุฐูู
   - ุญุฌุฒ ุฑุญูุงุช (ุฌุงูุฒุฉ + ูุฎุตุตุฉ)
   - ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช
   - ุงูุฏูุน ุงูุฅููุชุฑููู

3. ุงููุฏูุฑ (Admin)
   - ูู ุตูุงุญูุงุช ุงููุณุชุฎุฏู
   - ุฅุฏุงุฑุฉ ุงูุจุงูุงุช ูุงูุฎุฏูุงุช
   - ุฅุฏุงุฑุฉ ุงูุญุฌูุฒุงุช
   - ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
   - ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช
```

### **2. ุชุญููู ุญุงูุงุช ุงูุงุณุชุฎุฏุงู (Use Cases)**

#### **ุงููุฌููุนุฉ ุฃ: ุฅุฏุงุฑุฉ ุงูุจุงูุงุช ุงูุฌุงูุฒุฉ**
```
UC-01: ุชุตูุญ ุงูุจุงูุงุช
UC-02: ุงูุจุญุซ ูุงูููุชุฑุฉ ุงููุชูุฏูุฉ
UC-03: ุนุฑุถ ุชูุงุตูู ุงูุจุงูุฉ
UC-04: ุงูุญุฌุฒ ุงููุจุงุดุฑ
```

#### **ุงููุฌููุนุฉ ุจ: ูุธุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู**
```
UC-05: ุจุฏุก ูุญุงุฏุซุฉ ุฌุฏูุฏุฉ
UC-06: ุฅุฏุฎุงู ุงููุชุทูุจุงุช (ููุฒุงููุฉุ ููุชุ ุชูุถููุงุช)
UC-07: ุนุฑุถ ุงูุฎุทุฉ ุงูููุชุฑุญุฉ
UC-08: ุชุนุฏูู ุงูุฎุทุฉ
UC-09: ุชุฃููุฏ ุงูุฎุทุฉ ุงูููุงุฆูุฉ
```

#### **ุงููุฌููุนุฉ ุฌ: ูุธุงู ุงูุญุฌุฒ ูุงูุฏูุน**
```
UC-10: ุฅูุดุงุก ุญุฌุฒ ุฌุฏูุฏ
UC-11: ุฅุฏุงุฑุฉ ุญุงูุงุช ุงูุญุฌุฒ
UC-12: ูุนุงูุฌุฉ ุงูุฏูุน
UC-13: ุชุฃููุฏ ุงูุญุฌุฒ
```

### **3. ุชุญููู ุณูุฑ ุงูุนูู (Workflow Analysis)**

#### **ุงููุณุงุฑ ุงูุฃูู: ุงูุจุงูุงุช ุงูุฌุงูุฒุฉ**
```
1. ุงูุฏุฎูู โ 2. ุงูุชุตูุญ โ 3. ุงูููุชุฑุฉ โ 4. ุงุฎุชูุงุฑ ุงูุจุงูุฉ โ 
5. ุนุฑุถ ุงูุณุนุฑ โ 6. ุงูุชุฃููุฏ โ 7. ุงูุฏูุน โ 8. ุงูุชุฃููุฏ ุงูููุงุฆู
```

#### **ุงููุณุงุฑ ุงูุซุงูู: ุงูุฑุญูุงุช ุงููุฎุตุตุฉ**
```
1. ุงูุฏุฎูู โ 2. ุจุฏุก ุงููุญุงุฏุซุฉ โ 3. ุฌูุน ุงููุชุทูุจุงุช โ 
4. ุชูููุฏ ุงูุฎุทุฉ โ 5. ุงูุชุนุฏูู โ 6. ุงูุชุณุนูุฑ โ 
7. ุงูุชุฃููุฏ โ 8. ุงูุฏูุน โ 9. ุงูุชุฃููุฏ ุงูููุงุฆู
```

### **4. ุชุญููู ุงูุจูุงูุงุช ุงููุทููุจุฉ**

#### **ุจูุงูุงุช ุงูุฅุฏุฎุงู:**
- ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุดุฎุตูุฉ
- ุชูุถููุงุช ุงูุณูุฑ (ูู ุงูุดุงุช)
- ูุนุงููุฑ ุงูุจุญุซ ูุงูููุชุฑุฉ
- ุจูุงูุงุช ุงูุญุฌุฒ ูุงูุฏูุน

#### **ุจูุงูุงุช ุงูุฅุฎุฑุงุฌ:**
- ููุงูุจ ุงูุจุงูุงุช
- ุฎุทุท ุงูุฑุญูุงุช ุงููุฎุตุตุฉ
- ุฃุณุนุงุฑ ูุชูุงุตูู ุงูุญุฌุฒ
- ุชุฃููุฏุงุช ููุตูุงุช ุงูุฏูุน

### **5. ุชุญููู ุงููููุฏ ูุงูุดุฑูุท (Constraints)**

#### **ูููุฏ ุงูุฃุนูุงู:**
- ูุธุงู ุงูุชุณุนูุฑ ุงููุฒุฏูุฌ (ุชูุฑูุจู/ููุงุฆู)
- ุณูุงุณุฉ ุงูุฅูุบุงุก ูุงูุชุนุฏูู
- ุดุฑูุท ููููุฏ ูู ุจุงูุฉ

#### **ูููุฏ ุชูููุฉ:**
- ุฃุฏุงุก ูุธุงู ุงูููุชุฑุฉ
- ุงุณุชุฌุงุจุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ุฃูุงู ุจูุงูุงุช ุงูุฏูุน
- ุชูุงูู ูุงุฌูุงุช APIs

---

## ๐๏ธ **ุงูุงูุชูุงู ูููููุฉ 2: ุชุตููู ูููู ููุงุนุฏ ุงูุจูุงูุงุช**

### **ุงูููุงุฐุฌ ุงูุฃุณุงุณูุฉ ุงููุทููุจุฉ:**

#### **1. ูููุฐุฌ ุงููุณุชุฎุฏู (User)**
```python
# ุงููุฎุทุท ุงูููุชุฑุญ
User:
  - id
  - email
  - password
  - full_name
  - phone
  - role (user/admin)
  - created_at
  - updated_at
```

#### **2. ูููุฐุฌ ุงูุจุงูุฉ (Package)**
```python
Package:
  - id
  - title
  - description
  - duration_days
  - price
  - destinations (M2M)
  - services (M2M)
  - daily_schedule (JSON)
  - is_active
```

#### **3. ูููุฐุฌ ุงูุฎุฏูุฉ (Service)**
```python
Service:
  - id
  - name
  - type (hotel/transport/restaurant/activity)
  - description
  - location
  - price_range
```

#### **4. ูููุฐุฌ ุงูุญุฌุฒ (Booking)**
```python
Booking:
  - id
  - user (FK)
  - package (FK) / custom_trip (FK)
  - booking_type (package/custom)
  - status (pending/confirmed/cancelled)
  - total_price
  - booking_date
```

#### **5. ูููุฐุฌ ุงููุญุงุฏุซุฉ (ChatSession)**
```python
ChatSession:
  - id
  - user (FK)
  - session_data (JSON)
  - requirements (JSON)
  - generated_plan (JSON)
  - status (active/completed)
```
